<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
  </div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>


<div class="card">
    <div class="card-header text-center  p-3 mb-2 bg-warning text-dark">
    Distributeur de ticket pour la promo <i class="fa-solid fa-ticket"></i>
  </div>
  <div class="card-header text-center  p-3 mb-2 bg-info text-dark">
      Ici c'est comme la poissonnerie, il faut faire la queu !
  </div>
  <div class="card-body">
<div class="input-group mb-3">

  <select class="form-select" aria-label="Default select example" id="select">
 <option > Choisir une personne </option>
</select>

  
  <input type="text" class="form-control  w-15 p-3" placeholder="Description" aria-label="Description" id="input">

 
     <button  type="button" id="button" class="btn btn-dark w-15 " value="help me">help me</button>
</div>
<div class="card-header text-center  p-3 mb-2 bg-info text-dark">
    liste des apprenant(e)s
  </div>
  <br>
<div input-group mb-3>
   <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="addUser">
   <button class="btn btn-dark w-15 " type="button" id="btn"> Add Person </button> 
   </div>

     <br>

  <div class="text-center"> <button type="button" class="btn btn-dark w-15  " id="suivant"> Au suivant !</button> </div>
  <br>
<table id ="users" class="table table-dark table-striped">

  <thead>
    <tr>
      <th scope="col"> ID du ticket </th>
      <th scope="col">Nom </th>
      <th scope="col">Description</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
    


  </tbody>

</table>


  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript" src="app.js">

</script>
</body>
</html>